# app

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/cc/dc/common/bean/: Book.aidl  IBookManager.aidl
common/src/main/java/com/cc/dc/common/: A.java
common/src/main/java/com/cc/dc/common/animation/: Rotate3dAnimation.java
common/src/main/java/com/cc/dc/common/bean/: Book.java  MultipleColumnBean.java  TestBean.java  TestInfo.java
common/src/main/java/com/cc/dc/common/custom/: CircleImageView.java  GridItemDecoration.java  LinearItemDecoration.java  LoadMoreRecyclerView.java  StaggeredItemDecoration.java  ViewPagerAdapter.java  WaterView.java
common/src/main/java/com/cc/dc/common/http/: ApiException.java  BaseResponse.java  BaseResponseInterceptor.java  ConstantCode.java  HttpFactory.java  HttpService.java
common/src/main/java/com/cc/dc/common/listener/: HttpCallBack.java
common/src/main/java/com/cc/dc/common/presenter/: BaseModel.java  BasePresenter.java  BaseView.java
common/src/main/java/com/cc/dc/common/ui/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/cc/dc/common/utils/: Base64Util.java  DensityUtil.java  LUtil.java  MD5Util.java  ResourceUtil.java  StringUtil.java
customview/: build.gradle
customview/src/androidTest/java/com/cc/dc/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/cc/dc/customview/: A.java
customview/src/main/java/com/cc/dc/customview/activity/: MainActivity.java  PlayerActivity.java  ScrollViewAndListViewActivity.java  TestAnimationActivity.java  TestAsyncTaskActivity.java  TestPlayerActivity.java  TestService.java  TestTwoPlayerActivity.java
customview/src/main/java/com/cc/dc/customview/adapter/: ScrollAdapter.java  TestPlayerAdapter.java
customview/src/main/java/com/cc/dc/customview/animation/: ViewAnimation.java
customview/src/main/java/com/cc/dc/customview/bean/: ScrollBean.java  (+1 more)
customview/src/main/res/layout/: activity_main.xml  activity_scroll_list.xml  activity_test_animation.xml  activity_test_player.xml  custom_view_layout.xml  custom_view_square_image.xml  dialog_test.xml  item_list.xml  item_list_test_normal.xml  item_list_test_player.xml  item_mq.xml  layout_content.xml  layout_footer.xml  layout_header.xml
customview/src/main/res/values/: dimen.xml  styles.xml
customview/src/test/java/com/cc/dc/customview/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/cc/dc/dc/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cc/dc/: Aa.java  AppApplication.java  Constant.java
demo/src/main/java/com/cc/dc/api/: ApiHelper.java  BaseParamsInterceptor.java  BaseYuBaResponse.java  HttpYuBaFunction.java
demo/src/main/java/com/cc/dc/bean/: HomeCateBean.java  HomeCateDataBean.java  HomeCateInfoBean.java  HomeCateListBean.java  HomeHotDataBean.java  HomeRecommendSliderBean.java  InfoBean.java  LiveBean.java  LiveColumnBean.java  LiveGameCateBean.java  MultipleColumnBean.java  VideoBean.java  VideoHotBean.java
demo/src/main/java/com/cc/dc/custom/: GridItemDecoration.java  LinearItemDecoration.java  NoAnimateViewPager.java  ParentViewPager.java  StaggeredItemDecoration.java
demo/src/main/java/com/cc/dc/entity/: TabEntity.java
demo/src/main/java/com/cc/dc/json/: LiveGameCateInfo.java
demo/src/main/java/com/cc/dc/test/: CustomImageView.java  SpacesItemDecoration.java  TestAdapter.java  TestBean.java  TestFragment.java
demo/src/main/java/com/cc/dc/ui/: AboutActivity.java  BaseLazyLoadFragment.java
demo/src/main/java/com/cc/dc/util/: CUtil.java  StringUtil.java
demo/src/main/res/drawable/: bg_find_follow.xml  bg_live_game_cate.xml  item_decoration_find_feed.xml  item_decoration_home.xml  item_decoration_video.xml
demo/src/main/res/layout/: activity_empty_error.xml  activity_main.xml  activity_play_video.xml  dialog_test.xml  fragment_a_test.xml  fragment_common_used.xml  fragment_find.xml  fragment_find_digest.xml  fragment_find_other.xml  fragment_follow.xml  fragment_home.xml  fragment_home_other.xml  fragment_list.xml  fragment_live.xml  fragment_live_all.xml  fragment_live_cate.xml  fragment_recommend.xml  fragment_user.xml  fragment_video.xml  item_find_digest_layout.xml  item_find_feed_layout.xml  item_fragment_follow.xml  item_fragment_follow_comment.xml  item_fragment_home.xml  item_fragment_live.xml  item_fragment_recommend.xml  item_fragment_test_image.xml  item_fragment_test_more.xml  item_fragment_test_title.xml  item_fragment_video.xml  item_live_game_cate.xml  layout_empty.xml  layout_net_error.xml  recycler_view_footer.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/test/java/com/cc/dc/dc/: ExampleUnitTest.java
kotlindemo/: build.gradle
kotlindemo/src/androidTest/java/com/cc/dc/kotlindemo/: ExampleInstrumentedTest.kt
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/cc/dc/kotlindemo/: ApplicationHelper.kt  KotlinApplication.kt  Test.java
kotlindemo/src/main/res/drawable/: progress_loading.xml
kotlindemo/src/main/res/layout/: activity_aacoin.xml  activity_coin_big.xml  activity_common_list.xml  activity_main.xml  activity_pull_refresh.xml  activity_spinner.xml  fragment_drawer_left.xml  fragment_main.xml  item_common.xml  item_error.xml  item_news_image.xml  item_news_normal.xml  item_news_video.xml  item_spinner_normal.xml  layout_empty.xml  layout_loading.xml  layout_net_error.xml  pull_footer.xml  pull_header.xml
kotlindemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kotlindemo/src/test/java/com/cc/dc/kotlindemo/: ExampleUnitTest.kt
ndk/: build.gradle
ndk/src/androidTest/java/com/cc/dc/ndk/: ExampleInstrumentedTest.java
ndk/src/main/: AndroidManifest.xml
ndk/src/main/java/com/cc/dc/ndk/: MainActivity.java  NDKTest.java
ndk/src/main/res/layout/: activity_main.xml
ndk/src/test/java/com/cc/dc/ndk/: ExampleUnitTest.java
(+306 files in other folders)
