// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 18
    targetSdkVersion = 25

    buildToolsVersion = '27.0.1'
    supportLibVersion = '25.3.1'
    compileSdkVersion = 26

    appCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    recyclerView = "com.android.support:recyclerview-v7:$supportLibVersion"
}