// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.butterknife_version = '7.0.1'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 18
    targetSdkVersion = 25

    buildToolsVersion = '27.0.1'
    supportLibVersion = '26.1.0'
    compileSdkVersion = 26

    appCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    recyclerView = "com.android.support:recyclerview-v7:$supportLibVersion"
}