apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.cc.dc.kotlindemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.appCompat
    compile rootProject.ext.recyclerView
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    kapt "com.jakewharton:butterknife-compiler:8.5.1"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.alibaba:fastjson:1.1.68.android'
    //    // https://github.com/trello/RxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    //    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //    // If you want to use Kotlin syntax
    //    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    //    // If you want to use Kotlin syntax with Android Lifecycle
    //    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'

    compile 'commons-codec:commons-codec:1.4'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
}
