<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cc.dc.customview.view.CustomRandomTextView
        android:id="@+id/tv_random"
        android:visibility="gone"
        android:text="1233"
        android:textColor="#ff0000"
        android:textSize="40sp"
        android:onClick="clickRandom"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <com.cc.dc.customview.view.CustomCreditScore
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.ProgressBarView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomView6
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomScrollerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:background="#f00"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </ListView>
        <ListView
            android:background="#0f0"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </ListView>
        <ListView
            android:background="#00f"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </ListView>
    </com.cc.dc.customview.view.CustomScrollerView>
    <com.cc.dc.customview.view.CustomClipView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomClipView1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomView5
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomView4
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomView3
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomView1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomPath2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomPath
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="AsyncTaskTest"
        android:onClick="asyncTaskTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="AnimationTest"
        android:onClick="animationTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="resetCustomCircleProgress"
        android:onClick="resetCustomCircleProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomCircleProgress
        android:id="@+id/circle_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomVolumeControlBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.customview.view.CustomLayout
        android:padding="20dp"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:text="Custom Layout"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.cc.dc.customview.view.CustomLayout>
</LinearLayout>