<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="@dimen/normal_15"
    android:layout_marginRight="@dimen/normal_15"
    android:paddingTop="@dimen/normal_15"
    android:paddingBottom="@dimen/normal_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_time"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/normal_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>