apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"


    defaultConfig {
        applicationId "com.cc.dc.ndk"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "ndkTest"
            abiFilters "armeabi-v7a", "x86"
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':common')
}
