<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="FragmentMain"
        android:textSize="18sp"
        android:textColor="#f00"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_show_drawer"
        android:text="开启左侧边栏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_test_activity"
        android:text="各种语法测试页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_common_list_activity"
        android:text="测试普通的列表页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_refresh_activity"
        android:text="测试下拉刷新上拉加载更多页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_spinner_activity"
        android:text="测试下拉选择"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.cc.dc.kotlindemo.widgets.PullRefreshLayout
        android:id="@+id/pullRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </com.cc.dc.kotlindemo.widgets.PullRefreshLayout>
</LinearLayout>