<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/footer_text"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="上拉加载"/>
        <ImageView
            android:id="@+id/footer_progressbar"
            android:layout_toLeftOf="@+id/footer_text"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:background="@drawable/progress_loading"
            android:layout_marginRight="@dimen/normal_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>