<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cc.dc.custom.NoAnimateViewPager
        android:id="@+id/view_pager_main"
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.cc.dc.custom.NoAnimateViewPager>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/common_tab_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        tl:tl_textSelectColor="#FF7700"
        tl:tl_textUnselectColor="#333"
        tl:tl_indicator_height="0dp" />
</LinearLayout>
