<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#ffff00"
        android:layout_width="200dp"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/tv_name"
            android:text="111"
            android:padding="5dp"
            android:gravity="center"
            android:background="#00ff00"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffff00"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/tv_name2"
            android:text="222"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#333"
            android:background="#00ffff"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </LinearLayout>
</LinearLayout>