<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_yb"
                android:padding="@dimen/padding_10"
                android:layout_width="@dimen/circle_image_size"
                android:layout_height="@dimen/circle_image_size"/>
            <TextView
                android:text="鱼吧"
                android:textSize="13sp"
                android:textColor="#333"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_video"
                android:padding="@dimen/padding_10"
                android:layout_width="@dimen/circle_image_size"
                android:layout_height="@dimen/circle_image_size"/>
            <TextView
                android:text="斗鱼视频"
                android:textSize="13sp"
                android:textColor="#333"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_lrs"
                android:padding="@dimen/padding_10"
                android:layout_width="@dimen/circle_image_size"
                android:layout_height="@dimen/circle_image_size"/>
            <TextView
                android:text="狼人杀"
                android:textSize="13sp"
                android:textColor="#333"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_hot"
                android:padding="@dimen/padding_10"
                android:layout_width="@dimen/circle_image_size"
                android:layout_height="@dimen/circle_image_size"/>
            <TextView
                android:text="热门小组"
                android:textSize="13sp"
                android:textColor="#333"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="5dp"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_info_1"
                android:textColor="@color/gray_999"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/yellow"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_info_2"
                android:textColor="@color/gray_999"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_info_3"
                android:textColor="@color/gray_999"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/yellow"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_info_4"
                android:textColor="@color/gray_999"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginBottom="5dp"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout_video"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cc.dc.common.custom.LoadMoreRecyclerView
            android:id="@+id/recycler_view_video"
            android:background="#ffff00"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.cc.dc.common.custom.LoadMoreRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>