<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f0f"
    android:padding="@dimen/padding_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.cc.dc.test.CustomImageView
        android:id="@+id/iv_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>